0
sSOHEX?LEJVPZHETHPZESPUKH
qHPZEJOLPHEKLENYHH
iELSHGETLUPUH
u?LE,LTELEX?LEWHZZH
r?TEKVJLEIHSHUJV
eEJHTPUOVEKVETHY
qVHEKVEJVYWVEKV?YHKV
hVEZVSEKLEmWHULTH
sEZL?EIHSHUHKVEETHPZEX?LE?TEWVLTH
EHEJVPZHETHPZESPUKHEX?LEL?EQHE,PEWHZZHY
eOGEWVYEX?LELZ V?E HVEZVdPUOVF
eOGEWVYEX?LE ?KVELE HVE YPZ LF
eOGEHEILSLdHEX?LELbPZ L
eEILSLdHEX?LEUHVELEZVETPUOH
u?LE HTILTEWHZZHEZVdPUOH
eOGEZLELSHEZV?ILZZL
u?LEX?HUKVELSHEWHZZH
sET?UKVEPU LPYPUOVEZLELUJOLEKLENYHJH
iEMPJHETHPZESPUKV
tVYEJH?ZHEKVEHTVY


1
rRNGDW KDIUOYGDSGOYDROTJG
pGOYDINKOGDJKDMXGG
hDKRGFDSKTOTG
t KD?KSDKDW KDVGYYG
q SDJUIKDHGRGTIU
dDIGSOTNUDJUDSGX
pUGDJUDIUXVUDJU XGJU
gUDYURDJKDlVGTKSG
rDYK DHGRGTGJUDDSGOYDW KD SDVUKSG
DGDIUOYGDSGOYDROTJGDW KDK DPGD?ODVGYYGX
dNFDVUXDW KDKYZU DZGUDYUcOTNUE
dNFDVUXDW KDZ JUDKDZGUDZXOYZKE
dNFDGDHKRKcGDW KDKaOYZK
dDHKRKcGDW KDTGUDKDYUDSOTNG
t KDZGSHKSDVGYYGDYUcOTNG
dNFDYKDKRGDYU HKYYK
t KDW GTJUDKRGDVGYYG
rDS TJUDOTZKOXOTNUDYKDKTINKDJKDMXGIG
hDLOIGDSGOYDROTJU
sUXDIG YGDJUDGSUX


2
qQMFCVZJCHTNXFCRFNXCQNSIF
oFNXCHMJNFCIJCLWFF
gCJQFECRJSNSF
sZJC JRCJCVZJCUFXXF
pZRCITHJCGFQFSHT
cCHFRNSMTCITCRFW
oTFCITCHTWUTCITZWFIT
fTCXTQCIJCkUFSJRF
qCXJZCGFQFSFITCCRFNXCVZJCZRCUTJRF
CFCHTNXFCRFNXCQNSIFCVZJCJZCOFC NCUFXXFW
cMECUTWCVZJCJXYTZCYFTCXTbNSMTD
cMECUTWCVZJCYZITCJCYFTCYWNXYJD
cMECFCGJQJbFCVZJCJ,NXYJ
cCGJQJbFCVZJCSFTCJCXTCRNSMF
sZJCYFRGJRCUFXXFCXTbNSMF
cMECXJCJQFCXTZGJXXJ
sZJCVZFSITCJQFCUFXXF
qCRZSITCNSYJNWNSMTCXJCJSHMJCIJCLWFHF
gCKNHFCRFNXCQNSIT
rTWCHFZXFCITCFRTW


3
pPLEBUYIBGSMWEBQEMWBPMRHE
nEMWBGLIMEBHIBKVEE
fBIPEDBQIRMRE
rYIBZIQBIBUYIBTEWWE
oYQBHSGIBFEPERGS
bBGEQMRLSBHSBQEV
nSEBHSBGSVTSBHSYVEHS
eSBWSPBHIBjTERIQE
pBWIYBFEPEREHSBBQEMWBUYIBYQBTSIQE
BEBGSMWEBQEMWBPMRHEBUYIBIYBNEBZMBTEWWEV
bLDBTSVBUYIBIWXSYBXESBWSaMRLSC
bLDBTSVBUYIBXYHSBIBXESBXVMWXIC
bLDBEBFIPIaEBUYIBI?MWXI
bBFIPIaEBUYIBRESBIBWSBQMRLE
rYIBXEQFIQBTEWWEBWSaMRLE
bLDBWIBIPEBWSYFIWWI
rYIBUYERHSBIPEBTEWWE
pBQYRHSBMRXIMVMRLSBWIBIRGLIBHIBKVEGE
fBJMGEBQEMWBPMRHS
qSVBGEYWEBHSBEQSV


4
oOKDATXHAFRLVDAPDLVAOLQGD
mDLVAFKHLDAGHAJUDD
eAHODCAPHQLQD
qXHAYHPAHATXHASDVVD
nXPAGRFHAEDODQFR
aAFDPLQKRAGRAPDU
mRDAGRAFRUSRAGRXUDGR
dRAVROAGHAiSDQHPD
oAVHXAEDODQDGRAAPDLVATXHAXPASRHPD
ADAFRLVDAPDLVAOLQGDATXHAHXAMDAYLASDVVDU
aKCASRUATXHAHVWRXAWDRAVR,LQKRB
aKCASRUATXHAWXGRAHAWDRAWULVWHB
aKCADAEHOH,DATXHAH LVWH
aAEHOH,DATXHAQDRAHAVRAPLQKD
qXHAWDPEHPASDVVDAVR,LQKD
aKCAVHAHODAVRXEHVVH
qXHATXDQGRAHODASDVVD
oAPXQGRALQWHLULQKRAVHAHQFKHAGHAJUDFD
eAILFDAPDLVAOLQGR
pRUAFDXVDAGRADPRU


5
nNJCzSWGzEQKUCzOCKUzNKPFC
lCKUzEJGKCzFGzITCC
dzGNCBzOGPKPC
pWGzXGOzGzSWGzRCUUC
mWOzFQEGzDCNCPEQ
,zECOKPJQzFQzOCT
lQCzFQzEQTRQzFQWTCFQ
cQzUQNzFGzhRCPGOC
nzUGWzDCNCPCFQzzOCKUzSWGzWOzRQGOC
zCzEQKUCzOCKUzNKPFCzSWGzGWzLCzXKzRCUUCT
,JBzRQTzSWGzGUVQWzVCQzUQ?KPJQA
,JBzRQTzSWGzVWFQzGzVCQzVTKUVGA
,JBzCzDGNG?CzSWGzGZKUVG
,zDGNG?CzSWGzPCQzGzUQzOKPJC
pWGzVCODGOzRCUUCzUQ?KPJC
,JBzUGzGNCzUQWDGUUG
pWGzSWCPFQzGNCzRCUUC
nzOWPFQzKPVGKTKPJQzUGzGPEJGzFGzITCEC
dzHKECzOCKUzNKPFQ
oQTzECWUCzFQzCOQT


6
mMIByRVFyDPJTByNBJTyMJOEB
kBJTyDIFJByEFyHSBB
cyFMBAyNFOJOB
oVFyWFNyFyRVFyQBTTB
lVNyEPDFyCBMBODP
?yDBNJOIPyEPyNBS
kPByEPyDPSQPyEPVSBEP
bPyTPMyEFygQBOFNB
myTFVyCBMBOBEPyyNBJTyRVFyVNyQPFNB
yByDPJTByNBJTyMJOEByRVFyFVyKByWJyQBTTBS
?IAyQPSyRVFyFTUPVyUBPyTP JOIPz
?IAyQPSyRVFyUVEPyFyUBPyUSJTUFz
?IAyByCFMF ByRVFyFYJTUF
?yCFMF ByRVFyOBPyFyTPyNJOIB
oVFyUBNCFNyQBTTByTP JOIB
?IAyTFyFMByTPVCFTTF
oVFyRVBOEPyFMByQBTTB
myNVOEPyJOUFJSJOIPyTFyFODIFyEFyHSBDB
cyGJDByNBJTyMJOEP
nPSyDBVTByEPyBNPS


7
lLHAxQUExCOISAxMAISxLINDA
jAISxCHEIAxDExGRAA
bxELAzxMENINA
nUExVEMxExQUExPASSA
kUMxDOCExBALANCO
 xCAMINHOxDOxMAR
jOAxDOxCORPOxDOURADO
aOxSOLxDExfPANEMA
lxSEUxBALANADOxxMAISxQUExUMxPOEMA
xAxCOISAxMAISxLINDAxQUExEUxJAxVIxPASSAR
 HzxPORxQUExESTOUxTAOxSOZINHOy
 HzxPORxQUExTUDOxExTAOxTRISTEy
 HzxAxBELEZAxQUExEXISTE
 xBELEZAxQUExNAOxExSOxMINHA
nUExTAMBEMxPASSAxSOZINHA
 HzxSExELAxSOUBESSE
nUExQUANDOxELAxPASSA
lxMUNDOxINTEIRINHOxSExENCHExDExGRACA
bxFICAxMAISxLINDO
mORxCAUSAxDOxAMOR


8
kKGzwPTDwBNHRzwLzHRwKHMCz
izHRwBGDHzwCDwFQzz
awDKzywLDMHMz
mTDwUDLwDwPTDwOzRRz
jTLwCNBDwAzKzMBN
ZwBzLHMGNwCNwLzQ
iNzwCNwBNQONwCNTQzCN
,NwRNKwCDweOzMDLz
kwRDTwAzKzMzCNwwLzHRwPTDwTLwONDLz
wzwBNHRzwLzHRwKHMCzwPTDwDTwIzwUHwOzRRzQ
ZGywONQwPTDwDRSNTwSzNwRNYHMGNx
ZGywONQwPTDwSTCNwDwSzNwSQHRSDx
ZGywzwADKDYzwPTDwDWHRSD
ZwADKDYzwPTDwMzNwDwRNwLHMGz
mTDwSzLADLwOzRRzwRNYHMGz
ZGywRDwDKzwRNTADRRD
mTDwPTzMCNwDKzwOzRRz
kwLTMCNwHMSDHQHMGNwRDwDMBGDwCDwFQzBz
awEHBzwLzHRwKHMCN
lNQwBzTRzwCNwzLNQ


9
jJFyvOSCvAMGQyvKyGQvJGLBy
hyGQvAFCGyvBCvEPyy
,vCJyxvKCLGLy
lSCvTCKvCvOSCvNyQQy
iSKvBMACvzyJyLAM
YvAyKGLFMvBMvKyP
hMyvBMvAMPNMvBMSPyBM
?MvQMJvBCvdNyLCKy
jvQCSvzyJyLyBMvvKyGQvOSCvSKvNMCKy
vyvAMGQyvKyGQvJGLByvOSCvCSvHyvTGvNyQQyP
YFxvNMPvOSCvCQRMSvRyMvQMXGLFMw
YFxvNMPvOSCvRSBMvCvRyMvRPGQRCw
YFxvyvzCJCXyvOSCvCVGQRC
YvzCJCXyvOSCvLyMvCvQMvKGLFy
lSCvRyKzCKvNyQQyvQMXGLFy
YFxvQCvCJyvQMSzCQQC
lSCvOSyLBMvCJyvNyQQy
jvKSLBMvGLRCGPGLFMvQCvCLAFCvBCvEPyAy
,vDGAyvKyGQvJGLBM
kMPvAySQyvBMvyKMP


10
iIExuNRBuzLFPxuJxFPuIFKAx
gxFPuzEBFxuABuDOxx
?uBIxwuJBKFKx
kRBuSBJuBuNRBuMxPPx
hRJuALzBuyxIxKzL
XuzxJFKELuALuJxO
gLxuALuzLOMLuALROxAL
 LuPLIuABucMxKBJx
iuPBRuyxIxKxALuuJxFPuNRBuRJuMLBJx
uxuzLFPxuJxFPuIFKAxuNRBuBRuGxuSFuMxPPxO
XEwuMLOuNRBuBPQLRuQxLuPLWFKELv
XEwuMLOuNRBuQRALuBuQxLuQOFPQBv
XEwuxuyBIBWxuNRBuBUFPQB
XuyBIBWxuNRBuKxLuBuPLuJFKEx
kRBuQxJyBJuMxPPxuPLWFKEx
XEwuPBuBIxuPLRyBPPB
kRBuNRxKALuBIxuMxPPx
iuJRKALuFKQBFOFKELuPBuBKzEBuABuDOxzx
?uCFzxuJxFPuIFKAL
jLOuzxRPxuALuxJLO


11
hHDwtMQAtyKEOwtIwEOtHEJzw
fwEOtyDAEwtzAtCNww
 tAHwvtIAJEJw
jQAtRAItAtMQAtLwOOw
gQItzKyAtxwHwJyK
WtywIEJDKtzKtIwN
fKwtzKtyKNLKtzKQNwzK
ZKtOKHtzAtbLwJAIw
htOAQtxwHwJwzKttIwEOtMQAtQItLKAIw
twtyKEOwtIwEOtHEJzwtMQAtAQtFwtREtLwOOwN
WDvtLKNtMQAtAOPKQtPwKtOKVEJDKu
WDvtLKNtMQAtPQzKtAtPwKtPNEOPAu
WDvtwtxAHAVwtMQAtATEOPA
WtxAHAVwtMQAtJwKtAtOKtIEJDw
jQAtPwIxAItLwOOwtOKVEJDw
WDvtOAtAHwtOKQxAOOA
jQAtMQwJzKtAHwtLwOOw
htIQJzKtEJPAENEJDKtOAtAJyDAtzAtCNwyw
 tBEywtIwEOtHEJzK
iKNtywQOwtzKtwIKN


12
gGCvsLPzsxJDNvsHvDNsGDIyv
evDNsxCzDvsyzsBMvv
ZszGvusHzIDIv
iPzsQzHszsLPzsKvNNv
fPHsyJxzswvGvIxJ
VsxvHDICJsyJsHvM
eJvsyJsxJMKJsyJPMvyJ
YJsNJGsyzsaKvIzHv
gsNzPswvGvIvyJssHvDNsLPzsPHsKJzHv
svsxJDNvsHvDNsGDIyvsLPzszPsEvsQDsKvNNvM
VCusKJMsLPzszNOJPsOvJsNJUDICJt
VCusKJMsLPzsOPyJszsOvJsOMDNOzt
VCusvswzGzUvsLPzszSDNOz
VswzGzUvsLPzsIvJszsNJsHDICv
iPzsOvHwzHsKvNNvsNJUDICv
VCusNzszGvsNJPwzNNz
iPzsLPvIyJszGvsKvNNv
gsHPIyJsDIOzDMDICJsNzszIxCzsyzsBMvxv
ZsADxvsHvDNsGDIyJ
hJMsxvPNvsyJsvHJM


13
fFBurKOyrwICMurGuCMrFCHxu
duCMrwByCurxyrALuu
YryFutrGyHCHu
hOyrPyGryrKOyrJuMMu
eOGrxIwyrvuFuHwI
UrwuGCHBIrxIrGuL
dIurxIrwILJIrxIOLuxI
XIrMIFrxyr,JuHyGu
frMyOrvuFuHuxIrrGuCMrKOyrOGrJIyGu
rurwICMurGuCMrFCHxurKOyryOrDurPCrJuMMuL
UBtrJILrKOyryMNIOrNuIrMITCHBIs
UBtrJILrKOyrNOxIryrNuIrNLCMNys
UBtrurvyFyTurKOyryRCMNy
UrvyFyTurKOyrHuIryrMIrGCHBu
hOyrNuGvyGrJuMMurMITCHBu
UBtrMyryFurMIOvyMMy
hOyrKOuHxIryFurJuMMu
frGOHxIrCHNyCLCHBIrMyryHwByrxyrALuwu
YrzCwurGuCMrFCHxI
gILrwuOMurxIruGIL


14
eEAtqJNxqvHBLtqFtBLqEBGwt
ctBLqvAxBtqwxqzKtt
XqxEtsqFxGBGt
gNxqOxFqxqJNxqItLLt
dNFqwHvxqutEtGvH
TqvtFBGAHqwHqFtK
cHtqwHqvHKIHqwHNKtwH
WHqLHEqwxq?ItGxFt
eqLxNqutEtGtwHqqFtBLqJNxqNFqIHxFt
qtqvHBLtqFtBLqEBGwtqJNxqxNqCtqOBqItLLtK
TAsqIHKqJNxqxLMHNqMtHqLHSBGAHr
TAsqIHKqJNxqMNwHqxqMtHqMKBLMxr
TAsqtquxExStqJNxqxQBLMx
TquxExStqJNxqGtHqxqLHqFBGAt
gNxqMtFuxFqItLLtqLHSBGAt
TAsqLxqxEtqLHNuxLLx
gNxqJNtGwHqxEtqItLLt
eqFNGwHqBGMxBKBGAHqLxqxGvAxqwxqzKtvt
XqyBvtqFtBLqEBGwH
fHKqvtNLtqwHqtFHK


15
dDzspIMwpuGAKspEsAKpDAFvs
bsAKpuzwAspvwpyJss
WpwDsrpEwFAFs
fMwpNwEpwpIMwpHsKKs
cMEpvGuwptsDsFuG
SpusEAFzGpvGpEsJ
bGspvGpuGJHGpvGMJsvG
VGpKGDpvwp HsFwEs
dpKwMptsDsFsvGppEsAKpIMwpMEpHGwEs
pspuGAKspEsAKpDAFvspIMwpwMpBspNApHsKKsJ
SzrpHGJpIMwpwKLGMpLsGpKGRAFzGq
SzrpHGJpIMwpLMvGpwpLsGpLJAKLwq
SzrpsptwDwRspIMwpwPAKLw
SptwDwRspIMwpFsGpwpKGpEAFzs
fMwpLsEtwEpHsKKspKGRAFzs
SzrpKwpwDspKGMtwKKw
fMwpIMsFvGpwDspHsKKs
dpEMFvGpAFLwAJAFzGpKwpwFuzwpvwpyJsus
WpxAuspEsAKpDAFvG
eGJpusMKspvGpsEGJ


16
cCyroHLvotFzJroDrzJoCzEur
arzJotyvzrouvoxIrr
VovCrqoDvEzEr
eLvoMvDovoHLvoGrJJr
bLDouFtvosrCrEtF
RotrDzEyFouFoDrI
aFrouFotFIGFouFLIruF
UFoJFCouvoZGrEvDr
coJvLosrCrEruFooDrzJoHLvoLDoGFvDr
orotFzJroDrzJoCzEuroHLvovLoAroMzoGrJJrI
RyqoGFIoHLvovJKFLoKrFoJFQzEyFp
RyqoGFIoHLvoKLuFovoKrFoKIzJKvp
RyqorosvCvQroHLvovOzJKv
RosvCvQroHLvoErFovoJFoDzEyr
eLvoKrDsvDoGrJJroJFQzEyr
RyqoJvovCroJFLsvJJv
eLvoHLrEuFovCroGrJJr
coDLEuFozEKvzIzEyFoJvovEtyvouvoxIrtr
VowztroDrzJoCzEuF
dFIotrLJrouForDFI


17
bBxqnGKunsEyIqnCqyInByDtq
,qyInsxuyqntunwHqq
UnuBqpnCuDyDq
dKunLuCnunGKunFqIIq
aKCntEsunrqBqDsE
QnsqCyDxEntEnCqH
,EqntEnsEHFEntEKHqtE
TEnIEBntunYFqDuCq
bnIuKnrqBqDqtEnnCqyInGKunKCnFEuCq
nqnsEyIqnCqyInByDtqnGKunuKnzqnLynFqIIqH
QxpnFEHnGKunuIJEKnJqEnIEPyDxEo
QxpnFEHnGKunJKtEnunJqEnJHyIJuo
QxpnqnruBuPqnGKunuNyIJu
QnruBuPqnGKunDqEnunIEnCyDxq
dKunJqCruCnFqIIqnIEPyDxq
QxpnIunuBqnIEKruIIu
dKunGKqDtEnuBqnFqIIq
bnCKDtEnyDJuyHyDxEnIunuDsxuntunwHqsq
UnvysqnCqyInByDtE
cEHnsqKIqntEnqCEH


18
aAwpmFJtmrDxHpmBpxHmAxCsp
?pxHmrwtxpmstmvGpp
TmtApomBtCxCp
cJtmKtBmtmFJtmEpHHp
,JBmsDrtmqpApCrD
PmrpBxCwDmsDmBpG
?DpmsDmrDGEDmsDJGpsD
SDmHDAmstmXEpCtBp
amHtJmqpApCpsDmmBpxHmFJtmJBmEDtBp
mpmrDxHpmBpxHmAxCspmFJtmtJmypmKxmEpHHpG
PwomEDGmFJtmtHIDJmIpDmHDOxCwDn
PwomEDGmFJtmIJsDmtmIpDmIGxHItn
PwompmqtAtOpmFJtmtMxHIt
PmqtAtOpmFJtmCpDmtmHDmBxCwp
cJtmIpBqtBmEpHHpmHDOxCwp
PwomHtmtApmHDJqtHHt
cJtmFJpCsDmtApmEpHHp
amBJCsDmxCItxGxCwDmHtmtCrwtmstmvGprp
TmuxrpmBpxHmAxCsD
bDGmrpJHpmsDmpBDG


19
,zvolEIslqCwGolAowGlzwBro
 owGlqvswolrsluFoo
SlszonlAsBwBo
bIslJsAlslEIslDoGGo
?IAlrCqslpozoBqC
OlqoAwBvClrClAoF
 ColrClqCFDClrCIForC
RClGCzlrslWDoBsAo
,lGsIlpozoBorCllAowGlEIslIAlDCsAo
lolqCwGolAowGlzwBrolEIslsIlxolJwlDoGGoF
OvnlDCFlEIslsGHCIlHoClGCNwBvCm
OvnlDCFlEIslHIrClslHoClHFwGHsm
OvnlolpszsNolEIslsLwGHs
OlpszsNolEIslBoClslGClAwBvo
bIslHoApsAlDoGGolGCNwBvo
OvnlGslszolGCIpsGGs
bIslEIoBrClszolDoGGo
,lAIBrClwBHswFwBvClGslsBqvslrsluFoqo
SltwqolAowGlzwBrC
aCFlqoIGolrCloACF


20
?yunkDHrkpBvFnkznvFkyvAqn
ZnvFkpurvnkqrktEnn
RkrynmkzrAvAn
aHrkIrzkrkDHrkCnFFn
 HzkqBprkonynApB
NkpnzvAuBkqBkznE
ZBnkqBkpBECBkqBHEnqB
QBkFBykqrkVCnArzn
?kFrHkonynAnqBkkznvFkDHrkHzkCBrzn
knkpBvFnkznvFkyvAqnkDHrkrHkwnkIvkCnFFnE
NumkCBEkDHrkrFGBHkGnBkFBMvAuBl
NumkCBEkDHrkGHqBkrkGnBkGEvFGrl
NumknkoryrMnkDHrkrKvFGr
NkoryrMnkDHrkAnBkrkFBkzvAun
aHrkGnzorzkCnFFnkFBMvAun
NumkFrkrynkFBHorFFr
aHrkDHnAqBkrynkCnFFn
?kzHAqBkvAGrvEvAuBkFrkrApurkqrktEnpn
RksvpnkznvFkyvAqB
,BEkpnHFnkqBknzBE


21
 xtmjCGqjoAuEmjymuEjxuzpm
YmuEjotqumjpqjsDmm
Qjqxmljyqzuzm
,GqjHqyjqjCGqjBmEEm
ZGyjpAoqjnmxmzoA
MjomyuztAjpAjymD
YAmjpAjoADBAjpAGDmpA
PAjEAxjpqjUBmzqym
 jEqGjnmxmzmpAjjymuEjCGqjGyjBAqym
jmjoAuEmjymuEjxuzpmjCGqjqGjvmjHujBmEEmD
MtljBADjCGqjqEFAGjFmAjEALuztAk
MtljBADjCGqjFGpAjqjFmAjFDuEFqk
MtljmjnqxqLmjCGqjqJuEFq
MjnqxqLmjCGqjzmAjqjEAjyuztm
,GqjFmynqyjBmEEmjEALuztm
MtljEqjqxmjEAGnqEEq
,GqjCGmzpAjqxmjBmEEm
 jyGzpAjuzFquDuztAjEqjqzotqjpqjsDmom
QjruomjymuEjxuzpA
?ADjomGEmjpAjmyAD


22
ZwsliBFpinztDlixltDiwtyol
XltDinsptliopirCll
Pipwlkixpytyl
?FpiGpxipiBFpiAlDDl
YFxioznpimlwlynz
LinlxtysziozixlC
XzliozinzCAziozFCloz
OziDzwiopiTAlypxl
ZiDpFimlwlyloziixltDiBFpiFxiAzpxl
ilinztDlixltDiwtyoliBFpipFiuliGtiAlDDlC
LskiAzCiBFpipDEzFiElziDzKtyszj
LskiAzCiBFpiEFozipiElziECtDEpj
LskilimpwpKliBFpipItDEp
LimpwpKliBFpiylzipiDzixtysl
?FpiElxmpxiAlDDliDzKtysl
LskiDpipwliDzFmpDDp
?FpiBFlyozipwliAlDDl
ZixFyozityEptCtysziDpipynspiopirClnl
PiqtnlixltDiwtyoz
 zCinlFDliozilxzC


23
YvrkhAEohmysCkhwksChvsxnk
WksChmroskhnohqBkk
Ohovkjhwoxsxk
 EohFowhohAEohzkCCk
XEwhnymohlkvkxmy
KhmkwsxryhnyhwkB
WykhnyhmyBzyhnyEBkny
NyhCyvhnohSzkxowk
YhCoEhlkvkxknyhhwksChAEohEwhzyowk
hkhmysCkhwksChvsxnkhAEohoEhtkhFshzkCCkB
KrjhzyBhAEohoCDyEhDkyhCyJsxryi
KrjhzyBhAEohDEnyhohDkyhDBsCDoi
KrjhkhlovoJkhAEohoHsCDo
KhlovoJkhAEohxkyhohCyhwsxrk
 EohDkwlowhzkCCkhCyJsxrk
KrjhCohovkhCyEloCCo
 EohAEkxnyhovkhzkCCk
YhwExnyhsxDosBsxryhCohoxmrohnohqBkmk
OhpsmkhwksChvsxny
ZyBhmkECkhnyhkwyB


24
XuqjgzDnglxrBjgvjrBgurwmj
VjrBglqnrjgmngpAjj
Ngnujigvnwrwj
ZDngEnvgngzDngyjBBj
WDvgmxlngkjujwlx
JgljvrwqxgmxgvjA
VxjgmxglxAyxgmxDAjmx
MxgBxugmngRyjwnvj
XgBnDgkjujwjmxggvjrBgzDngDvgyxnvj
gjglxrBjgvjrBgurwmjgzDngnDgsjgErgyjBBjA
JqigyxAgzDngnBCxDgCjxgBxIrwqxh
JqigyxAgzDngCDmxgngCjxgCArBCnh
JqigjgknunIjgzDngnGrBCn
JgknunIjgzDngwjxgngBxgvrwqj
ZDngCjvknvgyjBBjgBxIrwqj
JqigBngnujgBxDknBBn
ZDngzDjwmxgnujgyjBBj
XgvDwmxgrwCnrArwqxgBngnwlqngmngpAjlj
NgorljgvjrBgurwmx
YxAgljDBjgmxgjvxA


25
WtpifyCmfkwqAifuiqAftqvli
UiqAfkpmqiflmfozii
Mfmtihfumvqvi
YCmfDmufmfyCmfxiAAi
VCuflwkmfjitivkw
Ifkiuqvpwflwfuiz
UwiflwfkwzxwflwCzilw
LwfAwtflmfQxivmui
WfAmCfjitivilwffuiqAfyCmfCufxwmui
fifkwqAifuiqAftqvlifyCmfmCfrifDqfxiAAiz
IphfxwzfyCmfmABwCfBiwfAwHqvpwg
IphfxwzfyCmfBClwfmfBiwfBzqABmg
IphfifjmtmHifyCmfmFqABm
IfjmtmHifyCmfviwfmfAwfuqvpi
YCmfBiujmufxiAAifAwHqvpi
IphfAmfmtifAwCjmAAm
YCmfyCivlwfmtifxiAAi
WfuCvlwfqvBmqzqvpwfAmfmvkpmflmfoziki
MfnqkifuiqAftqvlw
XwzfkiCAiflwfiuwz


26
VsohexBlejvpzhethpzespukh
Thpzejolpheklenyhh
Lelshgetlupuh
XBleCltelexBlewhzzh
UBtekvjleihshujv
Hejhtpuovekvethy
TvhekvejvywvekvByhkv
KvezvseklePwhulth
VezlBeihshuhkveethpzexBleBtewvlth
ehejvpzhethpzespukhexBlelBeqheCpewhzzhy
HogewvyexBlelzAvBeAhvezvGpuovf
HogewvyexBleABkveleAhveAypzAlf
HogeheilslGhexBlelEpzAl
HeilslGhexBleuhvelezvetpuoh
XBleAhtiltewhzzhezvGpuoh
HogezlelshezvBilzzl
XBlexBhukvelshewhzzh
VetBukvepuAlpypuovezlelujoleklenyhjh
Lempjhethpzespukv
WvyejhBzhekvehtvy


27
UrngdwAkdiuoygdsgoydrotjg
Sgoydinkogdjkdmxgg
Kdkrgfdsktotg
WAkdBksdkdwAkdvgyyg
TAsdjuikdhgrgtiu
Gdigsotnudjudsgx
SugdjudiuxvudjuAxgju
JudyurdjkdOvgtksg
UdykAdhgrgtgjuddsgoydwAkdAsdvuksg
dgdiuoygdsgoydrotjgdwAkdkAdpgdBodvgyygx
GnfdvuxdwAkdkyzuAdzgudyuFotnue
GnfdvuxdwAkdzAjudkdzgudzxoyzke
GnfdgdhkrkFgdwAkdkDoyzk
GdhkrkFgdwAkdtgudkdyudsotng
WAkdzgshksdvgyygdyuFotng
GnfdykdkrgdyuAhkyyk
WAkdwAgtjudkrgdvgyyg
UdsAtjudotzkoxotnudykdktinkdjkdmxgig
Kdloigdsgoydrotju
VuxdigAygdjudgsux


28
Tqmfcvzjchtnxfcrfnxcqnsif
Rfnxchmjnfcijclwff
Jcjqfecrjsnsf
VzjcAjrcjcvzjcufxxf
Szrcithjcgfqfsht
Fchfrnsmtcitcrfw
Rtfcitchtwutcitzwfit
ItcxtqcijcNufsjrf
Tcxjzcgfqfsfitccrfnxcvzjczrcutjrf
cfchtnxfcrfnxcqnsifcvzjcjzcofcAncufxxfw
FmecutwcvzjcjxytzcyftcxtEnsmtd
Fmecutwcvzjcyzitcjcyftcywnxyjd
FmecfcgjqjEfcvzjcjCnxyj
FcgjqjEfcvzjcsftcjcxtcrnsmf
VzjcyfrgjrcufxxfcxtEnsmf
Fmecxjcjqfcxtzgjxxj
Vzjcvzfsitcjqfcufxxf
Tcrzsitcnsyjnwnsmtcxjcjshmjcijclwfhf
Jcknhfcrfnxcqnsit
Utwchfzxfcitcfrtw


29
Splebuyibgsmwebqemwbpmrhe
Qemwbglimebhibkvee
Ibipedbqirmre
Uyibziqbibuyibtewwe
Ryqbhsgibfepergs
Ebgeqmrlsbhsbqev
Qsebhsbgsvtsbhsyvehs
HsbwspbhibMteriqe
Sbwiybfeperehsbbqemwbuyibyqbtsiqe
bebgsmwebqemwbpmrhebuyibiybnebzmbtewwev
EldbtsvbuyibiwxsybxesbwsDmrlsc
Eldbtsvbuyibxyhsbibxesbxvmwxic
EldbebfipiDebuyibiBmwxi
EbfipiDebuyibresbibwsbqmrle
UyibxeqfiqbtewwebwsDmrle
Eldbwibipebwsyfiwwi
Uyibuyerhsbipebtewwe
Sbqyrhsbmrximvmrlsbwibirglibhibkvege
Ibjmgebqemwbpmrhs
Tsvbgeywebhsbeqsv


30
Rokdatxhafrlvdapdlvaolqgd
Pdlvafkhldaghajudd
Hahodcaphqlqd
Txhayhpahatxhasdvvd
Qxpagrfhaedodqfr
Dafdplqkragrapdu
Prdagrafrusragrxudgr
GravroaghaLsdqhpd
Ravhxaedodqdgraapdlvatxhaxpasrhpd
adafrlvdapdlvaolqgdatxhahxamdaylasdvvdu
DkcasruatxhahvwrxawdravrClqkrb
Dkcasruatxhawxgrahawdrawulvwhb
DkcadaehohCdatxhahAlvwh
DaehohCdatxhaqdrahavraplqkd
TxhawdpehpasdvvdavrClqkd
Dkcavhahodavrxehvvh
Txhatxdqgrahodasdvvd
Rapxqgralqwhlulqkravhahqfkhaghajudfd
Hailfdapdlvaolqgr
Sruafdxvdagradpru


31
Qnjc,swg,eqkuc,ocku,nkpfc
Ocku,ejgkc,fg,itcc
G,gncb,ogpkpc
Swg,xgo,g,swg,rcuuc
Pwo,fqeg,dcncpeq
C,ecokpjq,fq,oct
Oqc,fq,eqtrq,fqwtcfq
Fq,uqn,fg,Krcpgoc
Q,ugw,dcncpcfq,,ocku,swg,wo,rqgoc
,c,eqkuc,ocku,nkpfc,swg,gw,lc,xk,rcuuct
Cjb,rqt,swg,guvqw,vcq,uqBkpjqa
Cjb,rqt,swg,vwfq,g,vcq,vtkuvga
Cjb,c,dgngBc,swg,gzkuvg
C,dgngBc,swg,pcq,g,uq,okpjc
Swg,vcodgo,rcuuc,uqBkpjc
Cjb,ug,gnc,uqwdguug
Swg,swcpfq,gnc,rcuuc
Q,owpfq,kpvgktkpjq,ug,gpejg,fg,itcec
G,hkec,ocku,nkpfq
Rqt,ecwuc,fq,coqt


32
Pmib?rvf?dpjtb?nbjt?mjoeb
Nbjt?difjb?ef?hsbb
F?fmba?nfojob
Rvf?wfn?f?rvf?qbttb
Ovn?epdf?cbmbodp
B?dbnjoip?ep?nbs
Npb?ep?dpsqp?epvsbep
Ep?tpm?ef?Jqbofnb
P?tfv?cbmbobep??nbjt?rvf?vn?qpfnb
?b?dpjtb?nbjt?mjoeb?rvf?fv?kb?wj?qbttbs
Bia?qps?rvf?ftupv?ubp?tpAjoip,
Bia?qps?rvf?uvep?f?ubp?usjtuf,
Bia?b?cfmfAb?rvf?fyjtuf
B?cfmfAb?rvf?obp?f?tp?njoib
Rvf?ubncfn?qbttb?tpAjoib
Bia?tf?fmb?tpvcfttf
Rvf?rvboep?fmb?qbttb
P?nvoep?joufjsjoip?tf?fodif?ef?hsbdb
F?gjdb?nbjt?mjoep
Qps?dbvtb?ep?bnps


33
Olha que coisa mais linda
Mais cheia de graa
E ela, menina
Que vem e que passa
Num doce balanco
A caminho do mar
Moa do corpo dourado
Do sol de Ipanema
O seu balanado  mais que um poema
 a coisa mais linda que eu ja vi passar
Ah, por que estou tao sozinho?
Ah, por que tudo e tao triste?
Ah, a beleza que existe
A beleza que nao e so minha
Que tambem passa sozinha
Ah, se ela soubesse
Que quando ela passa
O mundo inteirinho se enche de graca
E fica mais lindo
Por causa do amor


34
Nkg,ZptdZbnhr,Zl,hrZkhmc,
L,hrZbgdh,ZcdZfq,,
DZdk,?Zldmhm,
PtdZudlZdZptdZo,rr,
MtlZcnbdZa,k,mbn
zZb,lhmgnZcnZl,q
Ln,ZcnZbnqonZcntq,cn
CnZrnkZcdZHo,mdl,
NZrdtZa,k,m,cnZZl,hrZptdZtlZondl,
Z,Zbnhr,Zl,hrZkhmc,ZptdZdtZi,ZuhZo,rr,q
zg?ZonqZptdZdrsntZs,nZrnyhmgn 
zg?ZonqZptdZstcnZdZs,nZsqhrsd 
zg?Z,Zadkdy,ZptdZdwhrsd
zZadkdy,ZptdZm,nZdZrnZlhmg,
PtdZs,ladlZo,rr,Zrnyhmg,
zg?ZrdZdk,Zrntadrrd
PtdZpt,mcnZdk,Zo,rr,
NZltmcnZhmsdhqhmgnZrdZdmbgdZcdZfq,b,
DZehb,Zl,hrZkhmcn
OnqZb,tr,ZcnZ,lnq


35
Mjf?YoscYamgq?Yk?gqYjglb?
K?gqYafcg?YbcYep??
CYcj? Ykclgl?
OscYtckYcYoscYn?qq?
LskYbmacY,?j?lam
yYa?kglfmYbmYk?p
Km?YbmYampnmYbmsp?bm
BmYqmjYbcYGn?lck?
MYqcsY,?j?l?bmYYk?gqYoscYskYnmck?
Y?Yamgq?Yk?gqYjglb?YoscYcsYh?YtgYn?qq?p
yf YnmpYoscYcqrmsYr?mYqmxglfmZ
yf YnmpYoscYrsbmYcYr?mYrpgqrcZ
yf Y?Y,cjcx?YoscYcvgqrc
yY,cjcx?YoscYl?mYcYqmYkglf?
OscYr?k,ckYn?qq?Yqmxglf?
yf YqcYcj?Yqms,cqqc
OscYos?lbmYcj?Yn?qq?
MYkslbmYglrcgpglfmYqcYclafcYbcYep?a?
CYdga?Yk?gqYjglbm
NmpYa?sq?YbmY?kmp


36
Lie XnrbX,lfp Xj fpXifka 
J fpX,ebf XabXdo  
BXbi ZXjbkfk 
NrbXsbjXbXnrbXm pp 
KrjXal,bX? i k,l
xX, jfkelXalXj o
Jl XalX,lomlXalro al
AlXpliXabXFm kbj 
LXpbrX? i k alXXj fpXnrbXrjXmlbj 
X X,lfp Xj fpXifka XnrbXbrXg XsfXm pp o
xeZXmloXnrbXbpqlrXq lXplwfkelY
xeZXmloXnrbXqralXbXq lXqofpqbY
xeZX X?bibw XnrbXbufpqb
xX?bibw XnrbXk lXbXplXjfke 
NrbXq j?bjXm pp Xplwfke 
xeZXpbXbi Xplr?bppb
NrbXnr kalXbi Xm pp 
LXjrkalXfkqbfofkelXpbXbk,ebXabXdo , 
BXcf, Xj fpXifkal
MloX, rp XalX jlo


37
KhdZWmqaW?keoZWiZeoWhej,Z
IZeoW?daeZW,aWcnZZ
AWahZYWiajejZ
MqaWraiWaWmqaWlZooZ
JqiW,k?aW ZhZj?k
wW?ZiejdkW,kWiZn
IkZW,kW?knlkW,kqnZ,k
zkWokhW,aWElZjaiZ
KWoaqW ZhZjZ,kWWiZeoWmqaWqiWlkaiZ
WZW?keoZWiZeoWhej,ZWmqaWaqWfZWreWlZooZn
wdYWlknWmqaWaopkqWpZkWokvejdkX
wdYWlknWmqaWpq,kWaWpZkWpneopaX
wdYWZW ahavZWmqaWateopa
wW ahavZWmqaWjZkWaWokWiejdZ
MqaWpZi aiWlZooZWokvejdZ
wdYWoaWahZWokq aooa
MqaWmqZj,kWahZWlZooZ
KWiqj,kWejpaenejdkWoaWaj?daW,aWcnZ?Z
AWbe?ZWiZeoWhej,k
LknW?ZqoZW,kWZikn


38
JgcYVlp,V jdnYVhYdnVgdi?Y
HYdnV c,dYV?,VbmYY
zV,gYXVh,idiY
Lp,Vq,hV,Vlp,VkYnnY
IphV?j ,VZYgYi j
vV YhdicjV?jVhYm
HjYV?jV jmkjV?jpmY?j
yjVnjgV?,VDkYi,hY
JVn,pVZYgYiY?jVVhYdnVlp,VphVkj,hY
VYV jdnYVhYdnVgdi?YVlp,V,pVeYVqdVkYnnYm
vcXVkjmVlp,V,nojpVoYjVnjudicjW
vcXVkjmVlp,Vop?jV,VoYjVomdno,W
vcXVYVZ,g,uYVlp,V,sdno,
vVZ,g,uYVlp,ViYjV,VnjVhdicY
Lp,VoYhZ,hVkYnnYVnjudicY
vcXVn,V,gYVnjpZ,nn,
Lp,VlpYi?jV,gYVkYnnY
JVhpi?jVdio,dmdicjVn,V,i c,V?,VbmY Y
zVad YVhYdnVgdi?j
KjmV YpnYV?jVYhjm


39
IfbXUko?UZicmXUgXcmUfch X
GXcmUZb?cXU ?UalXX
yU?fXWUg?hchX
Ko?Up?gU?Uko?UjXmmX
HogU iZ?UYXfXhZi
uUZXgchbiU iUgXl
GiXU iUZiljiU iolX i
xiUmifU ?UCjXh?gX
IUm?oUYXfXhX iUUgXcmUko?UogUji?gX
UXUZicmXUgXcmUfch XUko?U?oUdXUpcUjXmmXl
ubWUjilUko?U?mnioUnXiUmitchbiV
ubWUjilUko?Uno iU?UnXiUnlcmn?V
ubWUXUY?f?tXUko?U?rcmn?
uUY?f?tXUko?UhXiU?UmiUgchbX
Ko?UnXgY?gUjXmmXUmitchbX
ubWUm?U?fXUmioY?mm?
Ko?UkoXh iU?fXUjXmmX
IUgoh iUchn?clchbiUm?U?hZb?U ?UalXZX
yU,cZXUgXcmUfch i
JilUZXomXU iUXgil


40
HeaWTjn TYhblWTfWblTebgZW
FWblTYa bWTZ T,kWW
xT eWVTf gbgW
Jn To fT Tjn TiWllW
GnfTZhY TXWeWgYh
tTYWfbgahTZhTfWk
FhWTZhTYhkihTZhnkWZh
whTlheTZ TBiWg fW
HTl nTXWeWgWZhTTfWblTjn TnfTih fW
TWTYhblWTfWblTebgZWTjn T nTcWTobTiWllWk
taVTihkTjn T lmhnTmWhTlhsbgahU
taVTihkTjn TmnZhT TmWhTmkblm U
taVTWTX e sWTjn T qblm 
tTX e sWTjn TgWhT TlhTfbgaW
Jn TmWfX fTiWllWTlhsbgaW
taVTl T eWTlhnX ll 
Jn TjnWgZhT eWTiWllW
HTfngZhTbgm bkbgahTl T gYa TZ T,kWYW
xT?bYWTfWblTebgZh
IhkTYWnlWTZhTWfhk


41
Gd,VSimZSXgakVSeVakSdafYV
EVakSX,ZaVSYZS?jVV
wSZdVUSeZfafV
ImZSnZeSZSimZShVkkV
FmeSYgXZSWVdVfXg
sSXVeaf,gSYgSeVj
EgVSYgSXgjhgSYgmjVYg
vgSkgdSYZSAhVfZeV
GSkZmSWVdVfVYgSSeVakSimZSmeShgZeV
SVSXgakVSeVakSdafYVSimZSZmSbVSnaShVkkVj
s,UShgjSimZSZklgmSlVgSkgraf,gT
s,UShgjSimZSlmYgSZSlVgSljaklZT
s,USVSWZdZrVSimZSZpaklZ
sSWZdZrVSimZSfVgSZSkgSeaf,V
ImZSlVeWZeShVkkVSkgraf,V
s,USkZSZdVSkgmWZkkZ
ImZSimVfYgSZdVShVkkV
GSemfYgSaflZajaf,gSkZSZfX,ZSYZS?jVXV
wS aXVSeVakSdafYg
HgjSXVmkVSYgSVegj


42
Fc?URhlYRWf,jURdU,jRc,eXU
DU,jRW?Y,URXYR iUU
vRYcUTRdYe,eU
HlYRmYdRYRhlYRgUjjU
EldRXfWYRVUcUeWf
rRWUd,e?fRXfRdUi
DfURXfRWfigfRXfliUXf
ufRjfcRXYRzgUeYdU
FRjYlRVUcUeUXfRRdU,jRhlYRldRgfYdU
RURWf,jURdU,jRc,eXURhlYRYlRaURm,RgUjjUi
r?TRgfiRhlYRYjkflRkUfRjfq,e?fS
r?TRgfiRhlYRklXfRYRkUfRki,jkYS
r?TRURVYcYqURhlYRYo,jkY
rRVYcYqURhlYReUfRYRjfRd,e?U
HlYRkUdVYdRgUjjURjfq,e?U
r?TRjYRYcURjflVYjjY
HlYRhlUeXfRYcURgUjjU
FRdleXfR,ekY,i,e?fRjYRYeW?YRXYR iUWU
vRZ,WURdU,jRc,eXf
GfiRWUljURXfRUdfi


43
Eb TQgkXQVe?iTQcT?iQb?dWT
CT?iQV X?TQWXQZhTT
uQXbTSQcXd?dT
GkXQlXcQXQgkXQfTiiT
DkcQWeVXQUTbTdVe
qQVTc?d eQWeQcTh
CeTQWeQVehfeQWekhTWe
teQiebQWXQyfTdXcT
EQiXkQUTbTdTWeQQcT?iQgkXQkcQfeXcT
QTQVe?iTQcT?iQb?dWTQgkXQXkQ,TQl?QfTiiTh
q SQfehQgkXQXijekQjTeQiep?d eR
q SQfehQgkXQjkWeQXQjTeQjh?ijXR
q SQTQUXbXpTQgkXQXn?ijX
qQUXbXpTQgkXQdTeQXQieQc?d T
GkXQjTcUXcQfTiiTQiep?d T
q SQiXQXbTQiekUXiiX
GkXQgkTdWeQXbTQfTiiT
EQckdWeQ?djX?h?d eQiXQXdV XQWXQZhTVT
uQY?VTQcT?iQb?dWe
FehQVTkiTQWeQTceh


44
DaZSPfjWPUd hSPbS hPa cVS
BS hPUZW SPVWPYgSS
tPWaSRPbWc cS
FjWPkWbPWPfjWPeShhS
CjbPVdUWPTSaScUd
pPUSb cZdPVdPbSg
BdSPVdPUdgedPVdjgSVd
sdPhdaPVWPxeScWbS
DPhWjPTSaScSVdPPbS hPfjWPjbPedWbS
PSPUd hSPbS hPa cVSPfjWPWjP?SPk PeShhSg
pZRPedgPfjWPWhidjPiSdPhdo cZdQ
pZRPedgPfjWPijVdPWPiSdPig hiWQ
pZRPSPTWaWoSPfjWPWm hiW
pPTWaWoSPfjWPcSdPWPhdPb cZS
FjWPiSbTWbPeShhSPhdo cZS
pZRPhWPWaSPhdjTWhhW
FjWPfjScVdPWaSPeShhS
DPbjcVdP ciW g cZdPhWPWcUZWPVWPYgSUS
tPX USPbS hPa cVd
EdgPUSjhSPVdPSbdg


45
C,YROeiVOTcZgROaRZgO,ZbUR
ARZgOTYVZROUVOXfRR
sOV,RQOaVbZbR
EiVOjVaOVOeiVOdRggR
BiaOUcTVOSR,RbTc
oOTRaZbYcOUcOaRf
AcROUcOTcfdcOUcifRUc
rcOgc,OUVOwdRbVaR
COgViOSR,RbRUcOOaRZgOeiVOiaOdcVaR
OROTcZgROaRZgO,ZbUROeiVOViO ROjZOdRggRf
oYQOdcfOeiVOVghciOhRcOgcnZbYcP
oYQOdcfOeiVOhiUcOVOhRcOhfZghVP
oYQOROSV,VnROeiVOVlZghV
oOSV,VnROeiVObRcOVOgcOaZbYR
EiVOhRaSVaOdRggROgcnZbYR
oYQOgVOV,ROgciSVggV
EiVOeiRbUcOV,ROdRggR
COaibUcOZbhVZfZbYcOgVOVbTYVOUVOXfRTR
sOWZTROaRZgO,ZbUc
DcfOTRigROUcORacf


46
B?XQNdhUNSbYfQN,QYfN?YaTQ
zQYfNSXUYQNTUNWeQQ
rNU?QPN,UaYaQ
DhUNiU,NUNdhUNcQffQ
Ah,NTbSUNRQ?QaSb
nNSQ,YaXbNTbN,Qe
zbQNTbNSbecbNTbheQTb
qbNfb?NTUNvcQaU,Q
BNfUhNRQ?QaQTbNN,QYfNdhUNh,NcbU,Q
NQNSbYfQN,QYfN?YaTQNdhUNUhNZQNiYNcQffQe
nXPNcbeNdhUNUfgbhNgQbNfbmYaXbO
nXPNcbeNdhUNghTbNUNgQbNgeYfgUO
nXPNQNRU?UmQNdhUNUkYfgU
nNRU?UmQNdhUNaQbNUNfbN,YaXQ
DhUNgQ,RU,NcQffQNfbmYaXQ
nXPNfUNU?QNfbhRUffU
DhUNdhQaTbNU?QNcQffQ
BN,haTbNYagUYeYaXbNfUNUaSXUNTUNWeQSQ
rNVYSQN,QYfN?YaTb
CbeNSQhfQNTbNQ,be


47
A WPMcgTMRaXePM?PXeM X,SP
yPXeMRWTXPMSTMVdPP
qMT POM?T,X,P
CgTMhT?MTMcgTMbPeeP
zg?MSaRTMQP P,Ra
mMRP?X,WaMSaM?Pd
yaPMSaMRadbaMSagdPSa
paMea MSTMubP,T?P
AMeTgMQP P,PSaMM?PXeMcgTMg?MbaT?P
MPMRaXePM?PXeM X,SPMcgTMTgMYPMhXMbPeePd
mWOMbadMcgTMTefagMfPaMealX,WaN
mWOMbadMcgTMfgSaMTMfPaMfdXefTN
mWOMPMQT TlPMcgTMTjXefT
mMQT TlPMcgTM,PaMTMeaM?X,WP
CgTMfP?QT?MbPeePMealX,WP
mWOMeTMT PMeagQTeeT
CgTMcgP,SaMT PMbPeeP
AM?g,SaMX,fTXdX,WaMeTMT,RWTMSTMVdPRP
qMUXRPM?PXeM X,Sa
BadMRPgePMSaMP?ad


48
zZVOLbfSLQ,WdOL OWdLZW?RO
xOWdLQVSWOLRSLUcOO
pLSZONL S?W?O
BfSLgS LSLbfSLaOddO
yf LR,QSLPOZO?Q,
lLQO W?V,LR,L Oc
x,OLR,LQ,ca,LR,fcOR,
o,Ld,ZLRSLtaO?S O
zLdSfLPOZO?OR,LL OWdLbfSLf La,S O
LOLQ,WdOL OWdLZW?ROLbfSLSfLXOLgWLaOddOc
lVNLa,cLbfSLSde,fLeO,Ld,kW?V,M
lVNLa,cLbfSLefR,LSLeO,LecWdeSM
lVNLOLPSZSkOLbfSLSiWdeS
lLPSZSkOLbfSL?O,LSLd,L W?VO
BfSLeO PS LaOddOLd,kW?VO
lVNLdSLSZOLd,fPSddS
BfSLbfO?R,LSZOLaOddO
zL f?R,LW?eSWcW?V,LdSLS?QVSLRSLUcOQO
pLTWQOL OWdLZW?R,
A,cLQOfdOLR,LO ,c


49
yYUNKaeRKP?VcNKZNVcKYV QN
wNVcKPURVNKQRKTbNN
oKRYNMKZR V N
AeRKfRZKRKaeRK,NccN
xeZKQ?PRKONYN P?
kKPNZV U?KQ?KZNb
w?NKQ?KP?b,?KQ?ebNQ?
n?Kc?YKQRKs,N RZN
yKcReKONYN NQ?KKZNVcKaeRKeZK,?RZN
KNKP?VcNKZNVcKYV QNKaeRKReKWNKfVK,NccNb
kUMK,?bKaeRKRcd?eKdN?Kc?jV U?L
kUMK,?bKaeRKdeQ?KRKdN?KdbVcdRL
kUMKNKORYRjNKaeRKRhVcdR
kKORYRjNKaeRK N?KRKc?KZV UN
AeRKdNZORZK,NccNKc?jV UN
kUMKcRKRYNKc?eORccR
AeRKaeN Q?KRYNK,NccN
yKZe Q?KV dRVbV U?KcRKR PURKQRKTbNPN
oKSVPNKZNVcKYV Q?
z?bKPNecNKQ?KNZ?b


50
xXTMJ,dQJO UbMJYMUbJXUZPM
vMUbJOTQUMJPQJSaMM
nJQXMLJYQZUZM
zdQJeQYJQJ,dQJ?MbbM
wdYJP OQJNMXMZO 
jJOMYUZT JP JYMa
v MJP JO a? JP daMP 
m Jb XJPQJr?MZQYM
xJbQdJNMXMZMP JJYMUbJ,dQJdYJ? QYM
JMJO UbMJYMUbJXUZPMJ,dQJQdJVMJeUJ?MbbMa
jTLJ? aJ,dQJQbc dJcM Jb iUZT K
jTLJ? aJ,dQJcdP JQJcM JcaUbcQK
jTLJMJNQXQiMJ,dQJQgUbcQ
jJNQXQiMJ,dQJZM JQJb JYUZTM
zdQJcMYNQYJ?MbbMJb iUZTM
jTLJbQJQXMJb dNQbbQ
zdQJ,dMZP JQXMJ?MbbM
xJYdZP JUZcQUaUZT JbQJQZOTQJPQJSaMOM
nJRUOMJYMUbJXUZP 
y aJOMdbMJP JMY a


51
wWSLI?cPINZTaLIXLTaIWTYOL
uLTaINSPTLIOPIR,LL
mIPWLKIXPYTYL
ycPIdPXIPI?cPI LaaL
vcXIOZNPIMLWLYNZ
iINLXTYSZIOZIXL,
uZLIOZINZ, ZIOZc,LOZ
lZIaZWIOPIq LYPXL
wIaPcIMLWLYLOZIIXLTaI?cPIcXI ZPXL
ILINZTaLIXLTaIWTYOLI?cPIPcIULIdTI LaaL,
iSKI Z,I?cPIPabZcIbLZIaZhTYSZJ
iSKI Z,I?cPIbcOZIPIbLZIb,TabPJ
iSKILIMPWPhLI?cPIPfTabP
iIMPWPhLI?cPIYLZIPIaZIXTYSL
ycPIbLXMPXI LaaLIaZhTYSL
iSKIaPIPWLIaZcMPaaP
ycPI?cLYOZIPWLI LaaL
wIXcYOZITYbPT,TYSZIaPIPYNSPIOPIR,LNL
mIQTNLIXLTaIWTYOZ
xZ,INLcaLIOZILXZ,


52
vVRKH bOHMYS,KHWKS,HVSXNK
tKS,HMROSKHNOHQ?KK
lHOVKJHWOXSXK
xbOHcOWHOH bOHZK,,K
ubWHNYMOHLKVKXMY
hHMKWSXRYHNYHWK?
tYKHNYHMY?ZYHNYb?KNY
kYH,YVHNOHpZKXOWK
vH,ObHLKVKXKNYHHWKS,H bOHbWHZYOWK
HKHMYS,KHWKS,HVSXNKH bOHObHTKHcSHZK,,K?
hRJHZY?H bOHO,aYbHaKYH,YgSXRYI
hRJHZY?H bOHabNYHOHaKYHa?S,aOI
hRJHKHLOVOgKH bOHOeS,aO
hHLOVOgKH bOHXKYHOH,YHWSXRK
xbOHaKWLOWHZK,,KH,YgSXRK
hRJH,OHOVKH,YbLO,,O
xbOH bKXNYHOVKHZK,,K
vHWbXNYHSXaOS?SXRYH,OHOXMROHNOHQ?KMK
lHPSMKHWKS,HVSXNY
wY?HMKb,KHNYHKWY?


53
uUQJGZaNGLXR?JGVJR?GURWMJ
sJR?GLQNRJGMNGP JJ
kGNUJIGVNWRWJ
waNGbNVGNGZaNGYJ??J
taVGMXLNGKJUJWLX
gGLJVRWQXGMXGVJ 
sXJGMXGLX YXGMXa JMX
jXG?XUGMNGoYJWNVJ
uG?NaGKJUJWJMXGGVJR?GZaNGaVGYXNVJ
GJGLXR?JGVJR?GURWMJGZaNGNaGSJGbRGYJ??J 
gQIGYX GZaNGN?,XaG,JXG?XfRWQXH
gQIGYX GZaNG,aMXGNG,JXG, R?,NH
gQIGJGKNUNfJGZaNGNdR?,N
gGKNUNfJGZaNGWJXGNG?XGVRWQJ
waNG,JVKNVGYJ??JG?XfRWQJ
gQIG?NGNUJG?XaKN??N
waNGZaJWMXGNUJGYJ??J
uGVaWMXGRW,NR RWQXG?NGNWLQNGMNGP JLJ
kGORLJGVJR?GURWMX
vX GLJa?JGMXGJVX 


54
tTPIFY,MFKWQ IFUIQ FTQVLI
rIQ FKPMQIFLMFOZII
jFMTIHFUMVQVI
v,MFaMUFMFY,MFXI  I
s,UFLWKMFJITIVKW
fFKIUQVPWFLWFUIZ
rWIFLWFKWZXWFLW,ZILW
iWF WTFLMFnXIVMUI
tF M,FJITIVILWFFUIQ FY,MF,UFXWMUI
FIFKWQ IFUIQ FTQVLIFY,MFM,FRIFaQFXI  IZ
fPHFXWZFY,MFM ?W,F?IWF WeQVPWG
fPHFXWZFY,MF?,LWFMF?IWF?ZQ ?MG
fPHFIFJMTMeIFY,MFMcQ ?M
fFJMTMeIFY,MFVIWFMF WFUQVPI
v,MF?IUJMUFXI  IF WeQVPI
fPHF MFMTIF W,JM  M
v,MFY,IVLWFMTIFXI  I
tFU,VLWFQV?MQZQVPWF MFMVKPMFLMFOZIKI
jFNQKIFUIQ FTQVLW
uWZFKI, IFLWFIUWZ


